# NextAuth.js Configuration
NEXTAUTH_SECRET=hH9cteO6vXNcJawgydX+1tlp8W80UNE7fpz5O4Po18s=
NEXTAUTH_URL=https://40f5cbbb-0c94-466f-90e0-d6a413fa8e83-00-3elh5h96t1bp1.picard.replit.dev

# Google OAuth Configuration (optional - can be set later)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# Stripe Configuration (optional - can be set later)
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...
# STRIPE_PRO_PRICE_ID=price_...
# STRIPE_ENTERPRISE_PRICE_ID=price_...
